VITE_apiKey=AIzaSyCTupky759PW4VeLemkGz-Ci0uxIVIsQCU
VITE_authDomain=assaignment-11-client-7a371.firebaseapp.com
VITE_projectId=assaignment-11-client-7a371
VITE_storageBucket=assaignment-11-client-7a371.firebasestorage.app
VITE_messagingSenderId=135691080080
VITE_appId=1:135691080080:web:8f636ad0b5f00b22f2a315
VITE_BACKEND_URL=https://assaignment-11-server-iota.vercel.app



